PORT = 4020
NODE_ENV =development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb+srv://fraz:bhatti@cluster0.4h7dl.mongodb.net/?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = islamistoobeyAllahandHisProphetSAW
EMAIL_ADDRESS = bhattifraz94@gmail.com
EMAIL_PASSWORD = iotodhcunejutwru
JWT_SECRET= AllahisOne
GOOGLE_CLIENT=750557501269-u7bluq58f323s9a9di2ft1vbvmkasq0c.apps.googleusercontent.com
